# congestion-tax-calculator

./: CongestionTaxCalculator.sln
CongestionTaxCalculator.Business/: CongestionTaxCalculator.Business.csproj
CongestionTaxCalculator.Business/Services/: CongestionTaxCalculatorService.cs  ICongestionTaxCalculatorService.cs
CongestionTaxCalculator.DataAccess/: ApiContext.cs  CongestionTaxCalculator.DataAccess.csproj  ITaxRepository.cs  TaxRepository.cs
CongestionTaxCalculator.Dto/: CongestionTaxCalculator.Dto.csproj
CongestionTaxCalculator.Dto/ApiResponse/: ApiResponseParam.cs  FieldValidationErrorParam.cs  TaxCalculatorResult.cs
CongestionTaxCalculator.Dto/AppSetting/: AppSettings.cs
CongestionTaxCalculator.Dto/EFCoreModels/: TaxFreeDaysInYears.cs  TaxPaymentPeriod.cs
CongestionTaxCalculator.Dto/Enums/: FieldValidationErrorCodes.cs  ServiceStatusCodes.cs  TollFreeVehicles.cs  VehicelType.cs
CongestionTaxCalculator.Dto/Extensions/: TollFreeValidations.cs
CongestionTaxCalculator.WeApi/: ApiControllerBase.cs  CongestionTaxCalculator.WeApi.csproj  CongestionTaxCalculator.WebApi.csproj  Program.cs  Startup.cs  StartupHelper.cs  appsettings.json
CongestionTaxCalculator.WeApi/Api/TaxCalculator/V1/Controllers/: GothenburgController.cs
CongestionTaxCalculator.WeApi/Dto/: TaxCalculatorDto.cs
CongestionTaxCalculator.WeApi/Properties/: launchSettings.json
