<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>congestion.calculator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CongestionTaxCalculator.DataAccess\CongestionTaxCalculator.DataAccess.csproj" />
	  <ProjectReference Include="..\CongestionTaxCalculator.Dto\CongestionTaxCalculator.Dto.csproj" />
	</ItemGroup>

</Project>
